# micro-service

./: README.md  pom.xml
coursecenter/: pom.xml
coursecenter/src/main/java/com/soft1851/coursecenter/: CoursecenterApplication.java
coursecenter/src/main/java/com/soft1851/coursecenter/common/: ResponseResult.java
coursecenter/src/main/java/com/soft1851/coursecenter/controller/: CourseCenterController.java
coursecenter/src/main/java/com/soft1851/coursecenter/entity/: CourseCenter.java
coursecenter/src/main/java/com/soft1851/coursecenter/entity/dto/: CourseDto.java  UserCenterDto.java
coursecenter/src/main/java/com/soft1851/coursecenter/mapper/: CourseCenterMapper.java
coursecenter/src/main/java/com/soft1851/coursecenter/service/: CourseCenterService.java
coursecenter/src/main/resources/: application.yml
share-app/: README.md
share-app/content-center/: pom.xml
share-app/content-center/src/docs/asciidoc/html/: all.html
share-app/content-center/src/main/java/com/soft1851/contentcenter/: ContentCenterApplication.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/common/: ResponseResult.java
share-app/content-center/src/main/java/com/soft1851/contentcenter/configuration/: NacosWeightedRule.java  (+4 more)
share-app/content-center/src/main/java/ribbonconfig/: RibbonConfiguration.java
share-app/content-center/src/main/resources/: application.yml
share-app/gateway/: pom.xml
share-app/gateway/src/main/java/com/soft1851/gateway/: TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
share-app/gateway/src/main/resources/: application.yml
share-app/user-center/: pom.xml
share-app/user-center/src/main/java/com/soft1851/usercenter/: UserCenterApplication.java
share-app/user-center/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/eureka-sever/: pom.xml
spring-cloud/eureka-sever/src/main/java/com/soft1851/cloud/study/: EurekaSeverMain.java
spring-cloud/eureka-sever/src/main/resources/: application.yml
spring-cloud/provider-client/: pom.xml
spring-cloud/provider-client/src/main/java/com/soft1851/cloud/study/: ProviderClientMain.java
spring-cloud/provider-client/src/main/resources/: application.yml
usercenter/: pom.xml
usercenter/src/main/java/com/soft1851/usercenter/: UserCenterApplication.java
usercenter/src/main/java/com/soft1851/usercenter/controller/: UserCenterController.java
usercenter/src/main/java/com/soft1851/usercenter/entity/: UserCenter.java
usercenter/src/main/java/com/soft1851/usercenter/mapper/: UserCenterMapper.java
usercenter/src/main/java/com/soft1851/usercenter/service/: UserCenterService.java
usercenter/src/main/resources/: application.yml
(+60 files in other folders)
